# Path to local data directory
DATA_DIR=${HOME}/fastapi_localtrack_dev

# Add notification service host to receive notifications when video processing jobs are complete
# NOTIFY_URL=http://notify:8000

# Bucket config
MINIO_ACCESS_KEY=localtrack
MINIO_SECRET_KEY=ReplaceMePassword
MINIO_LIVE_ACCESS_KEY=!G7caZ8AJykNKhHPA
MINIO_ENDPOINT_URL=http://127.0.0.1:9000

ROOT_BUCKET_NAME=localtrack
MODEL_PREFIX=models
TRACK_PREFIX=tracks
VIDEO_PREFIX=video